# PRODUCTION ENVIRONMENT VARIABLES

## DO NOT ADD VARS HERE UNLESS THEY ARE PUBLIC OR NOT SENSITIVE
## THIS ENV IS USED FOR PRODUCTION AND IS COMMITED TO THE REPO
## AVOID PLACING SENSITIVE DATA IN THIS FILE.
## PUBLIC KEYS OR CONFIGURATION ARE OKAY TO BE PLACED HERE.

# SITE
NEXT_PUBLIC_SITE_URL=https://pscomercial.vercel.app
NEXT_PUBLIC_PRODUCT_NAME=PS Comercial
NEXT_PUBLIC_SITE_TITLE="PS Comercial - Sistema de Gestión Comercial"
NEXT_PUBLIC_SITE_DESCRIPTION="Sistema de gestión comercial Make to Order para Prosuministros"

# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=